/* For small devices */
@media screen and (max-width: 425px){
  .container{
    margin: 0 var(--mb-1);
  }
  
  .home-img{
    width: 220px;
  }

  .nav-menu{
    padding: 2rem .25rem 4rem;
  }

  .nav-list{
    column-gap: 0;
  }

  .home-content{
    grid-template-columns: .25fr 3fr;
  }

  .home-img{
    width: auto;
  }

  .skills-title{
    font-size: var(--normal-font-size);
  }

  /*Projects*/

  .cards{
    width: 270px;
    height: 450px;

    padding: 1rem 1.6rem;
  }

  .portfolio-folder,
  .portfolio-github,
  .portfolio-external{
    font-size: 1.4rem;
    color: var(--first-color);
  }
  
  .image-project img{
    height: 115px;
  }

  footer{
    font-size: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px){
  .home-content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data{
    grid-column: initial;
  }

  .home-img{
    width: auto;
    order: 1;
    justify-self: center;
  }

  .portfolio-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .image-project img{
    height: 115px;
  }
}

@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section-subtitle{
    margin-bottom: 4rem;
  }

  #header.header{
    position: initial;
    top: 0;
    bottom: initial;
  }


  .header,
  .main,
  .footer-container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  nav.nav.container{
    display: flex;
    width: 100%;
    margin: 0 auto;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle{
    display: none;
  }

  ul.nav-list {
    display: flex;
    column-gap: 2rem;
  }

  .nav-menu{
    margin-left: auto;
  }

  .home-container{
    row-gap: 5rem;
  }

  .home-content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home-img{
    width: 400px;
  }
  
  .home-scroll{
    display: block;
  }
  
  .home-scroll-button{
    margin-left: 3rem;
  }

  .about-container{
    column-gap: 5rem;
  }

  .section-subtitle{
    display: grid;
  }

}

/* For large devices */

@media screen and (min-width: 1024px){
  .header,
  .main,
  .footer-container{
    padding: 0;
  }


}