.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper-card-tech {
  display: grid;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(30px, auto));
  gap: 2.5rem;
}

/* .wrapper-card-tech .card {
  width: 62px;
  height: 62px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.1) 100%
  );
  backdrop-filter: blur(20px);

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
} */



